# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 06.06.2022,  03:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    3    # mAMSB model
Block MINPAR  # Input parameters
    1    1.50000000E+03  # M_0
    2    3.50800000E+04  # m_3/2, gravitino mass
    3    5.00000000E+00  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27931805E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.15940860E+03  # (SUSY scale)
   1    3.62407722E-01  # g'(Q)^DRbar
   2    6.43558597E-01  # g(Q)^DRbar
   3    1.05506347E+00  # g3(Q)^DRbar
Block Yu Q=  1.15940860E+03  # (SUSY scale)
  1  1     7.08842720E-06   # Y_u(Q)^DRbar
  2  2     3.60092092E-03   # Y_c(Q)^DRbar
  3  3     8.64222117E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.15940860E+03  # (SUSY scale)
  1  1     7.20919643E-05   # Y_d(Q)^DRbar
  2  2     1.36974666E-03   # Y_s(Q)^DRbar
  3  3     6.97644614E-02   # Y_b(Q)^DRbar
Block Ye Q=  1.15940860E+03  # (SUSY scale)
  1  1     1.48659525E-05   # Y_e(Q)^DRbar
  2  2     3.07380725E-03   # Y_mu(Q)^DRbar
  3  3     5.16901791E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.15940860E+03  # (SUSY scale)
  1  1     1.15055497E+03   # A_u(Q)^DRbar
  2  2     1.15054584E+03   # A_c(Q)^DRbar
  3  3     6.50443221E+02   # A_t(Q)^DRbar
Block Ad Q=  1.15940860E+03  # (SUSY scale)
  1  1     1.64238186E+03   # A_d(Q)^DRbar
  2  2     1.64237770E+03   # A_s(Q)^DRbar
  3  3     1.47370317E+03   # A_b(Q)^DRbar
Block Ae Q=  1.15940860E+03  # (SUSY scale)
  1  1     3.74521420E+02   # A_e(Q)^DRbar
  2  2     3.74514996E+02   # A_mu(Q)^DRbar
  3  3     3.72704774E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.15940860E+03  # soft SUSY breaking masses at Q
   1    3.22755926E+02  # M_1
   2    9.76505635E+01  # M_2
   3   -7.33175808E+02  # M_3
  21    2.17941127E+06  # M^2_(H,d)
  22   -3.60821486E+05  # M^2_(H,u)
  31    1.48479366E+03  # M_(L,11)
  32    1.48478740E+03  # M_(L,22)
  33    1.48302383E+03  # M_(L,33)
  34    1.48843802E+03  # M_(E,11)
  35    1.48842548E+03  # M_(E,22)
  36    1.48488777E+03  # M_(E,33)
  41    1.61732535E+03  # M_(Q,11)
  42    1.61731966E+03  # M_(Q,22)
  43    1.33772509E+03  # M_(Q,33)
  44    1.62529385E+03  # M_(U,11)
  45    1.62528403E+03  # M_(U,22)
  46    9.90537286E+02  # M_(U,33)
  47    1.62871961E+03  # M_(D,11)
  48    1.62871803E+03  # M_(D,22)
  49    1.62473906E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03627992E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.09888367E+02  # h0
        35     1.67257743E+03  # H0
        36     1.67214313E+03  # A0
        37     1.67439216E+03  # H+
   1000001     1.63970103E+03  # ~d_L
   2000001     1.64822403E+03  # ~d_R
   1000002     1.63800982E+03  # ~u_L
   2000002     1.64439169E+03  # ~u_R
   1000003     1.63969514E+03  # ~s_L
   2000003     1.64822251E+03  # ~s_R
   1000004     1.63799791E+03  # ~c_L
   2000004     1.64438804E+03  # ~c_R
   1000005     1.35436698E+03  # ~b_1
   2000005     1.64417791E+03  # ~b_2
   1000006     1.01599945E+03  # ~t_1
   2000006     1.36364509E+03  # ~t_2
   1000011     1.48781317E+03  # ~e_L-
   2000011     1.49055419E+03  # ~e_R-
   1000012     1.48548687E+03  # ~nu_eL
   1000013     1.48780226E+03  # ~mu_L-
   2000013     1.49054605E+03  # ~mu_R-
   1000014     1.48548050E+03  # ~nu_muL
   1000015     1.48454182E+03  # ~tau_1-
   2000015     1.48842715E+03  # ~tau_2-
   1000016     1.48368477E+03  # ~nu_tauL
   1000021     8.51408128E+02  # ~g
   1000022     9.90387868E+01  # ~chi_10
   1000023     3.18968448E+02  # ~chi_20
   1000025    -7.15111749E+02  # ~chi_30
   1000035     7.23202723E+02  # ~chi_40
   1000024     9.92284487E+01  # ~chi_1+
   1000037     7.22189508E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.06682384E-01   # alphapi
Block Hmix Q=  1.15940860E+03  # Higgs mixing parameters
   1    7.07305692E+02  # mu
   2    4.80597605E+00  # tan[beta](Q)
   3    2.44435703E+02  # v(Q)
   4    2.76199672E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.03149051E-01   # Re[R_st(1,1)]
   1  2     9.94665910E-01   # Re[R_st(1,2)]
   2  1    -9.94665910E-01   # Re[R_st(2,1)]
   2  2    -1.03149051E-01   # Re[R_st(2,2)]
Block IMstopmix # imaginary parts of stop mixing matrix
   1  1    -1.97977147E-18   # Im[R_st(1,1)]
   1  2     0.00000000E+00   # Im[R_st(1,2)]
   2  1     0.00000000E+00   # Im[R_st(2,1)]
   2  2     1.97977147E-18   # Im[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99986881E-01   # Re[R_sb(1,1)]
   1  2     5.12233969E-03   # Re[R_sb(1,2)]
   2  1    -5.12233969E-03   # Re[R_sb(2,1)]
   2  2     9.99986881E-01   # Re[R_sb(2,2)]
Block IMsbotmix # imaginary parts of sbottom mixing matrix
   1  1    -4.58455292E-18   # Im[R_sb(1,1)]
   1  2     0.00000000E+00   # Im[R_sb(1,2)]
   2  1     0.00000000E+00   # Im[R_sb(2,1)]
   2  2     4.58455292E-18   # Im[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.88244020E-01   # Re[R_sta(1,1)]
   1  2     6.15362791E-01   # Re[R_sta(1,2)]
   2  1    -6.15362791E-01   # Re[R_sta(2,1)]
   2  2     7.88244020E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.19725685E-02   # Re[N(1,1)]
   1  2    -9.92609953E-01   # Re[N(1,2)]
   1  3     1.14538925E-01   # Re[N(1,3)]
   1  4    -3.82488389E-02   # Re[N(1,4)]
   2  1     9.95301787E-01   # Re[N(2,1)]
   2  2     2.31713982E-02   # Re[N(2,2)]
   2  3     8.06264995E-02   # Re[N(2,3)]
   2  4    -4.83405261E-02   # Re[N(2,4)]
   3  1    -2.38680490E-02   # Re[N(3,1)]
   3  2     5.36343594E-02   # Re[N(3,2)]
   3  3     7.03735983E-01   # Re[N(3,3)]
   3  4     7.08032018E-01   # Re[N(3,4)]
   4  1    -9.30662475E-02   # Re[N(4,1)]
   4  2     1.06357526E-01   # Re[N(4,2)]
   4  3     6.96516955E-01   # Re[N(4,3)]
   4  4    -7.03484813E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.87099868E-01   # Re[U(1,1)]
   1  2     1.60105747E-01   # Re[U(1,2)]
   2  1     1.60105747E-01   # Re[U(2,1)]
   2  2     9.87099868E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98551578E-01   # Re[V(1,1)]
   1  2     5.38028400E-02   # Re[V(1,2)]
   2  1     5.38028400E-02   # Re[V(2,1)]
   2  2     9.98551578E-01   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.34118878E-04   # BR(b -> s gamma)
    2    1.58443791E-06   # BR(b -> s mu+ mu-)
    3    3.52078953E-05   # BR(b -> s nu nu)
    4    2.13262318E-15   # BR(Bd -> e+ e-)
    5    9.11032435E-11   # BR(Bd -> mu+ mu-)
    6    1.90695055E-08   # BR(Bd -> tau+ tau-)
    7    7.18876364E-14   # BR(Bs -> e+ e-)
    8    3.07103762E-09   # BR(Bs -> mu+ mu-)
    9    6.51320055E-07   # BR(Bs -> tau+ tau-)
   10    9.67555944E-05   # BR(B_u -> tau nu)
   11    9.99598492E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.43950651E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94359619E+01   # |Delta(M_Bs)| [ps^-1] 
   14    1.61127727E-42   # neutron EDM according to the chiral quark model
   15   -4.24117691E-42   # neutron EDM according to the relativistic quark-parton model
   16    2.14919302E-03   # epsilon_K
   17    2.93800485E-15   # Delta(M_K)
   18    2.47692805E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28277637E-11   # BR(K^+ -> pi^+ nu nu)
   20    8.57926466E-16   # Delta(g-2)_electron/2
   21    3.66793465E-11   # Delta(g-2)_muon/2
   22    1.03976984E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.22496182E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88917529E-01   # C7
     0305 4422   00   2    -2.03455388E-01   # C7
     0305 4322   00   2    -2.94685815E-04   # C7'
     0305 6421   00   0    -9.52591131E-02   # C8
     0305 6421   00   2    -1.10984475E-01   # C8
     0305 6321   00   2    -3.15840789E-04   # C8'
 03051111 4133   00   0     1.24661515E+00   # C9 e+e-
 03051111 4133   00   2     1.24923092E+00   # C9 e+e-
 03051111 4233   00   2    -1.66820550E-07   # C9' e+e-
 03051111 4137   00   0    -4.07428081E+00   # C10 e+e-
 03051111 4137   00   2    -4.06265932E+00   # C10 e+e-
 03051111 4237   00   2     3.16998716E-06   # C10' e+e-
 03051313 4133   00   0     1.24661515E+00   # C9 mu+mu-
 03051313 4133   00   2     1.24923086E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.66821186E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.07428081E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.06265938E+00   # C10 mu+mu-
 03051313 4237   00   2     3.16998734E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50677047E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50403391E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -7.49576221E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50677047E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50403391E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -7.49576106E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50677047E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50403392E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -7.49543658E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86467383E-07   # C7
     0305 4422   00   2     2.30371460E-06   # C7
     0305 4322   00   2    -1.38780035E-06   # C7'
     0305 6421   00   0     3.31034552E-07   # C8
     0305 6421   00   2     3.63085416E-06   # C8
     0305 6321   00   2    -6.29715623E-07   # C8'
 03051111 4133   00   2     2.23814794E-06   # C9 e+e-
 03051111 4233   00   2     7.06196441E-09   # C9' e+e-
 03051111 4137   00   2     5.65641695E-06   # C10 e+e-
 03051111 4237   00   2    -1.28121182E-07   # C10' e+e-
 03051313 4133   00   2     2.23814259E-06   # C9 mu+mu-
 03051313 4233   00   2     7.06196245E-09   # C9' mu+mu-
 03051313 4137   00   2     5.65642236E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.28121188E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.07523985E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     3.02941216E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.07523956E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     3.02941216E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.07515964E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     3.02941214E-08   # C11' nu_3 nu_3
